# SampleWithJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygithubreposwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygithubreposwithcompose/: MainActivity.kt
app/src/main/java/com/example/mygithubreposwithcompose/base/: BaseViewModel.kt
app/src/main/java/com/example/mygithubreposwithcompose/constatns/: GlobalConstants.kt
app/src/main/java/com/example/mygithubreposwithcompose/dagger/components/: ComponentInjector.kt
app/src/main/java/com/example/mygithubreposwithcompose/dagger/modules/: NetworkModule.kt
app/src/main/java/com/example/mygithubreposwithcompose/rest/: RestApi.kt  ResultWrapper.kt
app/src/main/java/com/example/mygithubreposwithcompose/rest/model/: License.kt  Owner.kt  ResultApi.kt  ResultApiItem.kt
app/src/main/java/com/example/mygithubreposwithcompose/ui/app/: ReposApp.kt
app/src/main/java/com/example/mygithubreposwithcompose/ui/common/: ArrowBackIcon.kt  CustomDropDownMenu.kt  ItemRow.kt  MainAppBar.kt  Thumb.kt
app/src/main/java/com/example/mygithubreposwithcompose/ui/navigation/: AppDestinations.kt  NavItem.kt  NavigationConfig.kt
app/src/main/java/com/example/mygithubreposwithcompose/ui/screens/detail/: CharacterDetailScaffold.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/mygithubreposwithcompose/ui/screens/error/: ConnectivityError.kt
app/src/main/java/com/example/mygithubreposwithcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mygithubreposwithcompose/utils/: Utils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mygithubreposwithcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
